info face="Airfool" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-3,-3
common lineHeight=46 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Airfool.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=486  y=78   width=21   height=35   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=331  y=114  width=27   height=22   xoffset=-7   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=35      x=117  y=114  width=28   height=35   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=42   xoffset=-7   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=37      x=458  y=42   width=36   height=36   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=38      x=0    y=78   width=32   height=36   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=39      x=358  y=114  width=20   height=22   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=27   y=0    width=20   height=39   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=41      x=47   y=0    width=19   height=39   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=42      x=308  y=114  width=23   height=23   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=43      x=185  y=114  width=25   height=26   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44      x=378  y=114  width=20   height=22   xoffset=-7   yoffset=14   xadvance=17   page=0    chnl=0 
char id=45      x=418  y=114  width=25   height=19   xoffset=-7   yoffset=7    xadvance=23   page=0    chnl=0 
char id=46      x=398  y=114  width=20   height=20   xoffset=-7   yoffset=14   xadvance=17   page=0    chnl=0 
char id=47      x=338  y=0    width=29   height=37   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=48      x=291  y=0    width=29   height=37   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=49      x=287  y=42   width=23   height=36   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=50      x=456  y=78   width=30   height=35   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=114  width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=52      x=29   y=114  width=30   height=35   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=53      x=310  y=42   width=29   height=36   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54      x=59   y=114  width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=55      x=339  y=42   width=29   height=36   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=56      x=368  y=42   width=28   height=36   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=57      x=88   y=114  width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=58      x=165  y=114  width=20   height=31   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=59      x=145  y=114  width=20   height=34   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=60      x=210  y=114  width=23   height=25   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=256  y=114  width=27   height=25   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=62      x=233  y=114  width=23   height=25   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=396  y=42   width=28   height=36   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=64      x=424  y=42   width=34   height=36   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=65      x=395  y=0    width=30   height=36   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=66      x=32   y=78   width=28   height=35   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=67      x=66   y=0    width=29   height=37   xoffset=-6   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=68      x=60   y=78   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=69      x=425  y=0    width=29   height=36   xoffset=-6   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=70      x=454  y=0    width=27   height=36   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=71      x=0    y=42   width=31   height=36   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=72      x=31   y=42   width=32   height=36   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=73      x=95   y=0    width=22   height=37   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=74      x=481  y=0    width=29   height=36   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=75      x=117  y=0    width=29   height=37   xoffset=-5   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=76      x=89   y=78   width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=77      x=63   y=42   width=36   height=36   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=78      x=146  y=0    width=33   height=37   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=79      x=179  y=0    width=32   height=37   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=80      x=118  y=78   width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=81      x=99   y=42   width=34   height=36   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=133  y=42   width=29   height=36   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=83      x=162  y=42   width=30   height=36   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=84      x=147  y=78   width=31   height=35   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=85      x=178  y=78   width=31   height=35   xoffset=-6   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=86      x=192  y=42   width=32   height=36   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=87      x=209  y=78   width=39   height=35   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=88      x=224  y=42   width=33   height=36   xoffset=-6   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=89      x=257  y=42   width=30   height=36   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=90      x=248  y=78   width=31   height=35   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=367  y=0    width=28   height=37   xoffset=-7   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=283  y=114  width=25   height=24   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=95      x=443  y=114  width=29   height=19   xoffset=-7   yoffset=14   xadvance=26   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=395  y=0    width=30   height=36   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=98      x=279  y=78   width=28   height=35   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=99      x=211  y=0    width=29   height=37   xoffset=-6   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=100     x=307  y=78   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=101     x=425  y=0    width=29   height=36   xoffset=-6   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=102     x=454  y=0    width=27   height=36   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=103     x=0    y=42   width=31   height=36   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=104     x=31   y=42   width=32   height=36   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=105     x=240  y=0    width=22   height=37   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=106     x=481  y=0    width=29   height=36   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=107     x=262  y=0    width=29   height=37   xoffset=-5   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=108     x=336  y=78   width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=109     x=63   y=42   width=36   height=36   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=110     x=146  y=0    width=33   height=37   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=111     x=179  y=0    width=32   height=37   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=112     x=365  y=78   width=29   height=35   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=113     x=99   y=42   width=34   height=36   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=114     x=133  y=42   width=29   height=36   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=115     x=162  y=42   width=30   height=36   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=116     x=394  y=78   width=31   height=35   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=117     x=425  y=78   width=31   height=35   xoffset=-6   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=118     x=192  y=42   width=32   height=36   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=119     x=209  y=78   width=39   height=35   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=120     x=224  y=42   width=33   height=36   xoffset=-6   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=121     x=257  y=42   width=30   height=36   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=122     x=248  y=78   width=31   height=35   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=320  y=0    width=18   height=37   xoffset=-6   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
