info face="ARCO" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-3,-3
common lineHeight=46 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arco.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=464  y=0    width=21   height=38   xoffset=-6   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=34      x=259  y=153  width=26   height=22   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=35      x=333  y=116  width=37   height=37   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=36      x=304  y=116  width=29   height=37   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=37      x=138  y=153  width=35   height=34   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=370  y=116  width=34   height=37   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=39      x=492  y=79   width=19   height=21   xoffset=-7   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=41   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=41      x=48   y=0    width=23   height=40   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=42      x=234  y=153  width=25   height=24   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=43      x=173  y=153  width=31   height=31   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44      x=333  y=153  width=20   height=21   xoffset=-6   yoffset=14   xadvance=17   page=0    chnl=0 
char id=45      x=373  y=153  width=30   height=20   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=46      x=353  y=153  width=20   height=20   xoffset=-6   yoffset=14   xadvance=17   page=0    chnl=0 
char id=47      x=244  y=116  width=30   height=37   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=153  width=34   height=36   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=49      x=0    y=116  width=30   height=37   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=50      x=30   y=116  width=32   height=37   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=51      x=62   y=116  width=33   height=37   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=52      x=95   y=116  width=34   height=37   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=53      x=129  y=116  width=32   height=37   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=54      x=432  y=0    width=32   height=38   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=55      x=161  y=116  width=31   height=37   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=56      x=146  y=0    width=33   height=39   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=57      x=192  y=116  width=32   height=37   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=58      x=60   y=153  width=20   height=34   xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=59      x=480  y=116  width=20   height=35   xoffset=-6   yoffset=0    xadvance=17   page=0    chnl=0 
char id=60      x=80   y=153  width=29   height=34   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61      x=204  y=153  width=30   height=31   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=109  y=153  width=29   height=34   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=41   width=30   height=38   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=64      x=179  y=0    width=37   height=39   xoffset=-7   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=65      x=404  y=116  width=36   height=36   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=66      x=30   y=41   width=34   height=37   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=67      x=64   y=41   width=33   height=37   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=68      x=97   y=41   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=69      x=132  y=41   width=32   height=37   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=70      x=164  y=41   width=32   height=37   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=71      x=196  y=41   width=36   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=72      x=232  y=41   width=36   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=73      x=485  y=0    width=24   height=37   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=74      x=268  y=41   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=75      x=216  y=0    width=35   height=38   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=76      x=303  y=41   width=31   height=37   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=77      x=334  y=41   width=43   height=37   xoffset=-6   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=78      x=377  y=41   width=37   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=79      x=251  y=0    width=38   height=38   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=80      x=414  y=41   width=34   height=37   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=81      x=289  y=0    width=37   height=38   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=82      x=448  y=41   width=33   height=37   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=83      x=326  y=0    width=33   height=38   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=84      x=0    y=79   width=37   height=37   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=85      x=37   y=79   width=37   height=37   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=86      x=440  y=116  width=40   height=36   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=87      x=74   y=79   width=41   height=37   xoffset=-6   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=88      x=359  y=0    width=38   height=38   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=89      x=115  y=79   width=38   height=37   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=90      x=153  y=79   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=91      x=71   y=0    width=25   height=40   xoffset=-6   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=92      x=274  y=116  width=30   height=37   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=93      x=96   y=0    width=26   height=40   xoffset=-7   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=94      x=308  y=153  width=25   height=22   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=95      x=403  y=153  width=31   height=20   xoffset=-7   yoffset=13   xadvance=28   page=0    chnl=0 
char id=96      x=285  y=153  width=23   height=22   xoffset=-7   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=97      x=404  y=116  width=36   height=36   xoffset=-6   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=98      x=188  y=79   width=34   height=37   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=99      x=222  y=79   width=33   height=37   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=100     x=255  y=79   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=101     x=290  y=79   width=32   height=37   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=102     x=322  y=79   width=32   height=37   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=103     x=354  y=79   width=36   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=104     x=390  y=79   width=36   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=105     x=481  y=41   width=24   height=37   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=106     x=426  y=79   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=107     x=397  y=0    width=35   height=38   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=108     x=461  y=79   width=31   height=37   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=109     x=334  y=41   width=43   height=37   xoffset=-6   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=110     x=377  y=41   width=37   height=37   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=111     x=251  y=0    width=38   height=38   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=112     x=414  y=41   width=34   height=37   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=113     x=289  y=0    width=37   height=38   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=114     x=448  y=41   width=33   height=37   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=115     x=326  y=0    width=33   height=38   xoffset=-7   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=79   width=37   height=37   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=117     x=37   y=79   width=37   height=37   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=118     x=440  y=116  width=40   height=36   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=119     x=74   y=79   width=41   height=37   xoffset=-6   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=120     x=359  y=0    width=38   height=38   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=121     x=115  y=79   width=38   height=37   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=122     x=153  y=79   width=35   height=37   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=123     x=24   y=0    width=24   height=41   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=124     x=224  y=116  width=20   height=37   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=125     x=122  y=0    width=24   height=40   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=126     x=34   y=153  width=26   height=35   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
kernings count=0
