info face="PermanentMarker" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-3,-3
common lineHeight=57 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PermanentMarker.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=356  y=85   width=21   height=37   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=246  y=192  width=29   height=28   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=35      x=31   y=122  width=36   height=37   xoffset=-6   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36      x=0    y=122  width=31   height=37   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=245  y=122  width=33   height=35   xoffset=-5   yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=182  y=192  width=31   height=29   xoffset=-6   yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=275  y=192  width=20   height=28   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=40      x=184  y=0    width=31   height=46   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=41      x=215  y=0    width=30   height=46   xoffset=-10  yoffset=2    xadvance=21   page=0    chnl=0 
char id=42      x=213  y=192  width=33   height=29   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=43      x=153  y=192  width=29   height=30   xoffset=-6   yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=412  y=192  width=23   height=23   xoffset=-10  yoffset=25   xadvance=16   page=0    chnl=0 
char id=45      x=0    y=225  width=30   height=18   xoffset=-6   yoffset=19   xadvance=29   page=0    chnl=0 
char id=46      x=492  y=122  width=18   height=19   xoffset=-7   yoffset=24   xadvance=16   page=0    chnl=0 
char id=47      x=103  y=122  width=33   height=36   xoffset=-8   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=379  y=0    width=33   height=38   xoffset=-6   yoffset=5    xadvance=31   page=0    chnl=0 
char id=49      x=483  y=0    width=21   height=37   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=197  y=85   width=35   height=37   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=179  y=122  width=31   height=35   xoffset=-7   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=349  y=0    width=30   height=38   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0 
char id=53      x=210  y=122  width=35   height=35   xoffset=-5   yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=232  y=85   width=29   height=37   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=261  y=85   width=35   height=37   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=296  y=85   width=31   height=37   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=327  y=85   width=29   height=37   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=362  y=192  width=20   height=27   xoffset=-7   yoffset=16   xadvance=17   page=0    chnl=0 
char id=59      x=102  y=192  width=24   height=32   xoffset=-9   yoffset=16   xadvance=17   page=0    chnl=0 
char id=60      x=295  y=192  width=33   height=28   xoffset=-7   yoffset=14   xadvance=29   page=0    chnl=0 
char id=61      x=382  y=192  width=30   height=24   xoffset=-6   yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=328  y=192  width=34   height=28   xoffset=-8   yoffset=14   xadvance=29   page=0    chnl=0 
char id=63      x=377  y=85   width=32   height=37   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=64      x=432  y=85   width=36   height=37   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=412  y=0    width=36   height=37   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=66      x=448  y=0    width=35   height=37   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=67      x=0    y=48   width=33   height=37   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=68      x=33   y=48   width=31   height=37   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=64   y=48   width=33   height=37   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=70      x=97   y=48   width=40   height=37   xoffset=-7   yoffset=6    xadvance=27   page=0    chnl=0 
char id=71      x=137  y=48   width=40   height=37   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=72      x=177  y=48   width=35   height=37   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=73      x=212  y=48   width=39   height=37   xoffset=-8   yoffset=6    xadvance=26   page=0    chnl=0 
char id=74      x=136  y=122  width=43   height=35   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=75      x=251  y=48   width=38   height=37   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=76      x=289  y=48   width=32   height=37   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=77      x=321  y=48   width=43   height=37   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=78      x=364  y=48   width=36   height=37   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=79      x=400  y=48   width=35   height=37   xoffset=-6   yoffset=6    xadvance=33   page=0    chnl=0 
char id=80      x=435  y=48   width=34   height=37   xoffset=-5   yoffset=6    xadvance=29   page=0    chnl=0 
char id=81      x=245  y=0    width=37   height=39   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=82      x=282  y=0    width=33   height=38   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=83      x=469  y=48   width=38   height=37   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=84      x=0    y=85   width=42   height=37   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=85      x=67   y=122  width=36   height=36   xoffset=-5   yoffset=6    xadvance=31   page=0    chnl=0 
char id=86      x=42   y=85   width=34   height=37   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=76   y=85   width=47   height=37   xoffset=-6   yoffset=6    xadvance=41   page=0    chnl=0 
char id=88      x=123  y=85   width=37   height=37   xoffset=-7   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=315  y=0    width=34   height=38   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=160  y=85   width=37   height=37   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=89   y=0    width=46   height=47   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=468  y=85   width=21   height=37   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=0    y=0    width=43   height=48   xoffset=-15  yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=126  y=192  width=27   height=31   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=95      x=30   y=225  width=42   height=18   xoffset=-10  yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=435  y=192  width=22   height=22   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=97      x=372  y=122  width=32   height=33   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=98      x=404  y=122  width=31   height=33   xoffset=-7   yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=435  y=122  width=29   height=33   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=100     x=464  y=122  width=28   height=33   xoffset=-6   yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=0    y=159  width=30   height=33   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=102     x=30   y=159  width=35   height=33   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=65   y=159  width=36   height=33   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=104     x=101  y=159  width=31   height=33   xoffset=-7   yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=489  y=85   width=20   height=33   xoffset=-5   yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=32   y=192  width=39   height=32   xoffset=-7   yoffset=11   xadvance=26   page=0    chnl=0 
char id=107     x=132  y=159  width=34   height=33   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=166  y=159  width=29   height=33   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=195  y=159  width=38   height=33   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=110     x=233  y=159  width=32   height=33   xoffset=-7   yoffset=10   xadvance=27   page=0    chnl=0 
char id=111     x=265  y=159  width=32   height=33   xoffset=-6   yoffset=10   xadvance=29   page=0    chnl=0 
char id=112     x=297  y=159  width=30   height=33   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=113     x=278  y=122  width=33   height=34   xoffset=-7   yoffset=10   xadvance=29   page=0    chnl=0 
char id=114     x=311  y=122  width=30   height=34   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=115     x=327  y=159  width=34   height=33   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=361  y=159  width=38   height=33   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0 
char id=117     x=71   y=192  width=31   height=32   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=118     x=399  y=159  width=29   height=33   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=119     x=428  y=159  width=42   height=33   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=120     x=470  y=159  width=34   height=33   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=341  y=122  width=31   height=34   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=122     x=0    y=192  width=32   height=33   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=123     x=135  y=0    width=49   height=47   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=124     x=409  y=85   width=23   height=37   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=43   y=0    width=46   height=48   xoffset=-16  yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=457  y=192  width=30   height=19   xoffset=-6   yoffset=17   xadvance=28   page=0    chnl=0 
kernings count=354
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-2
kerning first=98 second=80 amount=-1
kerning first=67 second=99 amount=-1
kerning first=108 second=116 amount=-3
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=100 second=106 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-3
kerning first=122 second=81 amount=-1
kerning first=111 second=83 amount=-1
kerning first=67 second=112 amount=-1
kerning first=86 second=44 amount=-1
kerning first=111 second=117 amount=-1
kerning first=103 second=73 amount=-2
kerning first=79 second=85 amount=-1
kerning first=82 second=73 amount=-1
kerning first=116 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=68 second=121 amount=-1
kerning first=100 second=98 amount=-1
kerning first=114 second=84 amount=-1
kerning first=68 second=66 amount=-1
kerning first=84 second=99 amount=-1
kerning first=97 second=89 amount=-1
kerning first=103 second=86 amount=-1
kerning first=98 second=85 amount=-1
kerning first=79 second=98 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=108 second=66 amount=-1
kerning first=89 second=79 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-1
kerning first=102 second=103 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=111 second=88 amount=-1
kerning first=67 second=117 amount=-1
kerning first=118 second=81 amount=-1
kerning first=99 second=73 amount=-1
kerning first=121 second=103 amount=-1
kerning first=97 second=115 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-1
kerning first=78 second=73 amount=-1
kerning first=81 second=116 amount=-1
kerning first=114 second=89 amount=-1
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=116 second=81 amount=-1
kerning first=111 second=80 amount=-1
kerning first=68 second=105 amount=-3
kerning first=80 second=44 amount=-1
kerning first=108 second=71 amount=-1
kerning first=103 second=70 amount=-1
kerning first=106 second=113 amount=-1
kerning first=100 second=116 amount=-3
kerning first=74 second=81 amount=-1
kerning first=68 second=84 amount=-3
kerning first=79 second=116 amount=-2
kerning first=86 second=109 amount=-1
kerning first=99 second=99 amount=-1
kerning first=68 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-3
kerning first=71 second=106 amount=-1
kerning first=103 second=83 amount=-1
kerning first=97 second=86 amount=-1
kerning first=118 second=65 amount=-1
kerning first=108 second=118 amount=-2
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-3
kerning first=76 second=86 amount=-2
kerning first=83 second=79 amount=-1
kerning first=99 second=112 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=117 amount=-1
kerning first=67 second=80 amount=-1
kerning first=118 second=44 amount=-1
kerning first=83 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=111 second=85 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=73 amount=-1
kerning first=76 second=99 amount=-1
kerning first=71 second=98 amount=-1
kerning first=116 second=65 amount=-2
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=100 second=66 amount=-1
kerning first=79 second=121 amount=-1
kerning first=111 second=98 amount=-1
kerning first=79 second=66 amount=-1
kerning first=76 second=112 amount=-1
kerning first=114 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=121 second=79 amount=-1
kerning first=85 second=97 amount=-1
kerning first=112 second=73 amount=-1
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=71 amount=-1
kerning first=99 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=85 amount=-1
kerning first=121 second=71 amount=-1
kerning first=97 second=83 amount=-1
kerning first=110 second=73 amount=-1
kerning first=113 second=116 amount=-1
kerning first=108 second=115 amount=-1
kerning first=112 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=97 second=117 amount=-1
kerning first=76 second=83 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=68 second=73 amount=-3
kerning first=71 second=116 amount=-2
kerning first=90 second=103 amount=-1
kerning first=66 second=115 amount=-1
kerning first=79 second=105 amount=-1
kerning first=106 second=81 amount=-1
kerning first=100 second=84 amount=-3
kerning first=80 second=46 amount=-1
kerning first=111 second=116 amount=-2
kerning first=65 second=98 amount=-1
kerning first=118 second=109 amount=-1
kerning first=100 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=77 amount=-1
kerning first=99 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=73 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=71 second=74 amount=-1
kerning first=68 second=120 amount=-1
kerning first=66 second=73 amount=-2
kerning first=88 second=103 amount=-1
kerning first=108 second=86 amount=-2
kerning first=115 second=79 amount=-1
kerning first=89 second=44 amount=-1
kerning first=113 second=121 amount=-1
kerning first=67 second=103 amount=-1
kerning first=99 second=80 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=81 amount=-1
kerning first=105 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=85 second=73 amount=-1
kerning first=73 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=108 second=99 amount=-1
kerning first=71 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=103 second=98 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=71 second=66 amount=-1
kerning first=100 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=66 amount=-1
kerning first=108 second=112 amount=-1
kerning first=76 second=80 amount=-1
kerning first=117 second=97 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=81 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-1
kerning first=66 second=112 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=85 amount=-1
kerning first=81 second=73 amount=-1
kerning first=90 second=113 amount=-1
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-1
kerning first=113 second=84 amount=-1
kerning first=108 second=83 amount=-1
kerning first=71 second=105 amount=-2
kerning first=97 second=85 amount=-1
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=108 second=117 amount=-1
kerning first=100 second=73 amount=-3
kerning first=88 second=79 amount=-1
kerning first=103 second=116 amount=-2
kerning first=122 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=98 second=115 amount=-1
kerning first=111 second=105 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-2
kerning first=66 second=83 amount=-1
kerning first=79 second=73 amount=-1
kerning first=82 second=116 amount=-1
kerning first=112 second=46 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=97 second=98 amount=-1
kerning first=66 second=117 amount=-1
kerning first=111 second=84 amount=-2
kerning first=118 second=77 amount=-1
kerning first=65 second=66 amount=-1
kerning first=100 second=86 amount=-1
kerning first=119 second=73 amount=-1
kerning first=107 second=79 amount=-1
kerning first=76 second=98 amount=-1
kerning first=111 second=118 amount=-1
kerning first=121 second=65 amount=-1
kerning first=118 second=111 amount=-1
kerning first=103 second=74 amount=-1
kerning first=100 second=120 amount=-1
kerning first=98 second=73 amount=-2
kerning first=79 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=71 amount=-1
kerning first=79 second=120 amount=-1
kerning first=121 second=44 amount=-1
kerning first=77 second=73 amount=-1
kerning first=86 second=113 amount=-1
kerning first=99 second=103 amount=-1
kerning first=113 second=89 amount=-1
kerning first=67 second=71 amount=-1
kerning first=114 second=85 amount=-1
kerning first=115 second=81 amount=-1
kerning first=89 second=46 amount=-1
kerning first=98 second=86 amount=-1
kerning first=117 second=73 amount=-1
kerning first=105 second=79 amount=-1
kerning first=103 second=121 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=67 amount=-1
kerning first=71 second=89 amount=-1
kerning first=103 second=66 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=79 second=112 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=103 amount=-1
kerning first=108 second=80 amount=-1
kerning first=87 second=46 amount=-1
kerning first=71 second=102 amount=-1
kerning first=117 second=65 amount=-1
kerning first=97 second=116 amount=-2
kerning first=116 second=103 amount=-1
kerning first=98 second=112 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=66 second=80 amount=-1
kerning first=76 second=116 amount=-3
kerning first=71 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=106 amount=-3
kerning first=113 second=73 amount=-1
kerning first=122 second=113 amount=-1
kerning first=111 second=115 amount=-1
kerning first=90 second=81 amount=-1
kerning first=79 second=83 amount=-1
kerning first=103 second=105 amount=-2
kerning first=79 second=117 amount=-1
kerning first=71 second=73 amount=-2
kerning first=112 second=90 amount=-1
kerning first=120 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=108 second=85 amount=-1
kerning first=84 second=97 amount=-2
kerning first=103 second=84 amount=-2
kerning first=122 second=71 amount=-1
kerning first=98 second=83 amount=-1
kerning first=111 second=73 amount=-1
kerning first=114 second=116 amount=-1
kerning first=68 second=98 amount=-1
kerning first=103 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=98 second=117 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=97 second=66 amount=-1
kerning first=66 second=85 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=108 second=98 amount=-1
kerning first=76 second=66 amount=-1
kerning first=111 second=86 amount=-1
kerning first=118 second=79 amount=-1
kerning first=100 second=88 amount=-1
kerning first=120 second=71 amount=-1
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=109 second=73 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=99 second=71 amount=-1
kerning first=121 second=46 amount=-1
kerning first=67 second=73 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=115 amount=-1
kerning first=103 second=89 amount=-1
kerning first=116 second=79 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=111 second=112 amount=-1
kerning first=84 second=81 amount=-1
kerning first=79 second=80 amount=-1
kerning first=108 second=103 amount=-1
kerning first=119 second=46 amount=-1
kerning first=103 second=102 amount=-1
kerning first=76 second=71 amount=-1
kerning first=71 second=70 amount=-1
kerning first=74 second=113 amount=-1
kerning first=68 second=116 amount=-3
