info face="Pershotravneva55" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-3,-3
common lineHeight=48 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pershotravneva55.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=365  y=39   width=21   height=33   xoffset=-6   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=218  y=106  width=20   height=22   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=157  y=73   width=32   height=32   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=36      x=0    y=73   width=32   height=33   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=37      x=451  y=0    width=33   height=35   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=38      x=115  y=0    width=33   height=37   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=39      x=340  y=106  width=18   height=20   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=40      x=100  y=39   width=24   height=34   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=271  y=0    width=24   height=36   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=42      x=29   y=106  width=29   height=29   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=43      x=136  y=106  width=25   height=25   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=493  y=73   width=16   height=22   xoffset=-6   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=291  y=106  width=33   height=21   xoffset=-6   yoffset=9    xadvance=29   page=0    chnl=0 
char id=46      x=388  y=106  width=17   height=17   xoffset=-6   yoffset=18   xadvance=14   page=0    chnl=0 
char id=47      x=124  y=39   width=19   height=34   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=340  y=39   width=25   height=33   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=62   y=73   width=23   height=32   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=254  y=39   width=30   height=33   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=238  y=0    width=33   height=36   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=52      x=284  y=39   width=27   height=33   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=71   y=39   width=29   height=34   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=462  y=73   width=31   height=30   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=55      x=85   y=73   width=31   height=32   xoffset=-6   yoffset=5    xadvance=28   page=0    chnl=0 
char id=56      x=337  y=73   width=32   height=31   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=57      x=311  y=39   width=29   height=33   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=268  y=106  width=23   height=21   xoffset=-6   yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=58   y=106  width=21   height=28   xoffset=-6   yoffset=6    xadvance=17   page=0    chnl=0 
char id=60      x=79   y=106  width=29   height=27   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=61      x=185  y=106  width=33   height=23   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=62      x=108  y=106  width=28   height=26   xoffset=-6   yoffset=7    xadvance=24   page=0    chnl=0 
char id=63      x=82   y=0    width=33   height=37   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=64      x=418  y=0    width=33   height=35   xoffset=-6   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=484  y=0    width=25   height=34   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=369  y=73   width=31   height=30   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=67      x=400  y=73   width=29   height=30   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=429  y=73   width=33   height=30   xoffset=-6   yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=106  width=29   height=29   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=70      x=0    y=39   width=36   height=34   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=189  y=73   width=33   height=31   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=72      x=295  y=0    width=30   height=35   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=0    y=0    width=19   height=39   xoffset=-6   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=74      x=19   y=0    width=28   height=37   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=75      x=164  y=39   width=31   height=33   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=76      x=325  y=0    width=33   height=35   xoffset=-6   yoffset=4    xadvance=29   page=0    chnl=0 
char id=77      x=47   y=0    width=35   height=37   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=358  y=0    width=27   height=35   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=222  y=73   width=26   height=31   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=148  y=0    width=27   height=36   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=81      x=195  y=39   width=33   height=33   xoffset=-6   yoffset=5    xadvance=30   page=0    chnl=0 
char id=82      x=175  y=0    width=29   height=36   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=83      x=36   y=39   width=35   height=34   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=84      x=204  y=0    width=34   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=85      x=248  y=73   width=27   height=31   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=228  y=39   width=26   height=33   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=32   y=73   width=30   height=32   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=275  y=73   width=31   height=31   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=385  y=0    width=33   height=35   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=90      x=306  y=73   width=31   height=31   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=91      x=386  y=39   width=28   height=33   xoffset=-6   yoffset=5    xadvance=24   page=0    chnl=0 
char id=92      x=133  y=73   width=24   height=32   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=414  y=39   width=28   height=33   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=94      x=161  y=106  width=24   height=24   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=358  y=106  width=30   height=18   xoffset=-6   yoffset=19   xadvance=27   page=0    chnl=0 
char id=96      x=324  y=106  width=16   height=20   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=442  y=39   width=30   height=33   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=124     x=116  y=73   width=17   height=32   xoffset=-6   yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=472  y=39   width=30   height=33   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=238  y=106  width=30   height=22   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0 
char id=127     x=143  y=39   width=21   height=34   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
kernings count=0
